<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eed7e44802c146bb96d456e5af729b59" Name="Diagram1">
        <EntityTypeShape EntityType="DataBase_RehaptationModel.AboutU" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.ContactMessage" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.ContactU" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.Doctor" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.Patient" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.Session" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataBase_RehaptationModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="DataBase_RehaptationModel.FK_Patient_Doctor" />
        <AssociationConnector Association="DataBase_RehaptationModel.FK_Sessions_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>